<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.mainController">
   <children>
      <Button layoutX="121.0" layoutY="239.0" mnemonicParsing="false" onAction="#Login" text="Login" />
      <TextField fx:id="txtusername" layoutX="47.0" layoutY="81.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtpassword" layoutX="47.0" layoutY="152.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="lblstatus" layoutX="24.0" layoutY="36.0" prefHeight="23.0" prefWidth="264.0" text="Status" textFill="#c93131">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="288.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/shark.jpeg" />
         </image>
         </ImageView>
   </children>
</AnchorPane>
